{
  "name": "react-promise-container",
  "version": "0.2.2",
  "description": "PromiseContainer is a higher-order component to run a single or multiple promises, before rendering a component.",
  "homepage": "https://github.com/Jpunt/react-promise-container#readme",
  "author": "Jasper Haggenburg",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://Jpunt@github.com/Jpunt/react-promise-container.git"
  },
  "bugs": {
    "url": "https://github.com/Jpunt/react-promise-container/issues"
  },
  "main": "dest/index.js",
  "files": [
    "dest"
  ],
  "scripts": {
    "build": "babel src --out-dir dest && flow-copy-source src dest",
    "prepublish": "rm -rf ./dest && npm run build",
    "test": "jest src",
    "lint": "eslint src --max-warnings 0",
    "flow": "flow",
    "check": "npm run lint && npm run flow && npm run test",
    "release": "release-it"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.3.1",
    "eslint": "^5.0.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.80.0",
    "flow-copy-source": "^2.0.2",
    "jest": "^23.5.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "release-it": "^7.6.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "hoist-non-react-statics": "^3.0.0",
    "lodash": "^4.17.10"
  }
}
